OAK_MYSQL_HOST=mysql
OAK_MYSQL_PORT=3306
DEV_OAK_MYSQL_PORT=63306
OAK_MYSQL_USER=root
OAK_MYSQL_NAME=oak
OAK_MYSQL_PASSWORD=oak
OAK_PASSWORD_SALT=abcd
REDIS_URL=redis://redis:6379/1
REDIRECT_DOMAIN='localhost:3000'