OAK_MYSQL_HOST=mysql
OAK_MYSQL_PORT=3306
LOCAL_OAK_MYSQL_PORT=63307
OAK_MYSQL_USER=root
OAK_MYSQL_NAME=oak
OAK_MYSQL_PASSWORD=oak
OAK_PASSWORD_SALT=abcd
RAILS_ENV=production
REDIS_URL=redis://redis:6379/1
ALLOWED_HOSTS=192.168.169.128:300
